{
  "name": "no-new",
  "version": "0.0.0",
  "description": "Make the 'new' keyword optional for ES6 classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf lib && babel --presets es2015 src -d lib",
    "source": "rm -rf lib && ln -s src lib",
    "prepublish": "npm run build",
    "publish": "npm run source"
  },
  "keywords": [
    "new",
    "es6",
    "classes",
    "optional",
    "keyword"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-preset-es2015": "^6.6.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mappum/no-new.git"
  },
  "bugs": {
    "url": "https://github.com/mappum/no-new/issues"
  },
  "homepage": "https://github.com/mappum/no-new#readme"
}
